# VotingProcess

./: .classpath  .project  README.md  get_filePath_project.py  get_filePath_project.py~  pom.xml  run.sh  run.sh~  test2.csv  testCase2.csv  testCsv.csv
python_parser/data/: idListOpenStackNew.csv  idListQtNew.csv  openStack_rq2_results.csv  os_RQ2_results.csv  qt_RQ2_results.csv  qt_rq2_results.csv
python_parser/src/: analize_time_update_votes.py  analize_time_update_votes.py~  count_Votes_Order.py  parse_Votes_Order.py  test.csv  votes_order_list_Qt.csv
python_parser/src/Class/: VoterClass.py
python_parser/src/Utils/: ReviewerFunctions.py  VoterFunctions.py
src/main/java/Calculator/: SimilarityScoreMethod.java  VotingScoreMethod.java
src/main/java/Constants/: ConstantValue.java
src/main/java/Implement/: FilePath.java  FilePathList.java  FilePathListTest.java  MysqlConnecter.java  ParseReviewDB.java  ParseReviewPathData.java  ParserReviewData.java  Reviewer.java  ReviewersList.java
src/main/java/Util/: CsvFileController.java
src/main/java/Validation/: SkippingReviewersList.java
src/main/java/voting/process/: VotingProcess.java
src/test/java/Calculator/: SimilarityScoreMethodTest.java
src/test/java/Implement/: ParseReviewPathDataTest.java  ReviewerTest.java  ReviewersListTest.java
src/test/java/toshiki/hirao/: AppTest.java
src/test/java/voting/process/: Test.java  VotingProcessTest.java
